/boot             emmc       /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/boot           flags=display="Boot";backup=1
/recovery         emmc       /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/recovery       flags=display="Recovery";backup=1
/kb               emmc       /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/kb             flags=display="KB";backup=1
/dkb              emmc       /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/dkb            flags=display="DKB";backup=1
/seccfg           emmc       /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/seccfg         flags=display="Sec Config (seccfg)";backup=1
/proinfo          emmc       /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/proinfo        flags=display="Proinfo";backup=1
/nvram            emmc       /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/nvram          flags=display="NVRAM";backup=1
/misc             emmc       /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/para
/cache            ext4       /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/cache          flags=fsflags=noatime,nosuid,nodev
/data             ext4       /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/userdata       flags=fsflags=noatime,nosuid,nodev;encryptable=/dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/metadata
/system           ext4       /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/system
/system_image     emmc       /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/system
/vendor           ext4       /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/vendor
/vendor_image     emmc       /dev/block/platform/mtk-msdc.0/11230000.MSDC0/by-name/vendor
/external_sd      auto       /dev/block/mmcblk1p1                                                 flags=display="External SD";storage;removable
/usbotg           auto       /dev/block/sda1       /dev/block/sda                                 flags=display="USB-OTG";storage;removable;backup=0
